<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Danuta Myszor - psychoterapia i coaching</title>
    </head>
    <body>
        <header>
            <img src="./res/placeholder.webp" alt="placeholder" />
        </header>
        <nav>
            <a href="./sub/index.html" class="nav_active"> Psychoterapia </a>
            <a href="./sub/terapia_par.html"> Terapia Par </a>
            <a href="./sub/warsztaty.html"> Warsztaty </a>
            <a href="./sub/coaching.html"> Coaching </a>
            <a href="./sub/o_mnie.html"> O mnie </a>
        </nav>
        <section>Miejsce na ogłoszenie.</section>
        <main>
            <aside class="tab_of_con">
                <ol>
                    Spis treści:
                    <li><a href="#h1">Lorem ipsum</a></li>
                    <li><a href="#h2">Lorem ipsum</a></li>
                    <li><a href="#h3">Lorem ipsum</a></li>
                    <li><a href="#h4">Lorem ipsum</a></li>
                    <li><a href="#h5">Lorem ipsum</a></li>
                    <li><a href="#h6">Lorem ipsum</a></li>
                </ol>
            </aside>
            <article>
                <h1>Psychoterapia</h1>
                <h2 id="h1">1. Lorem ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima maiores esse, dignissimos minus praesentium eveniet
                    ipsam blanditiis. Provident ut doloremque labore optio.
                    Pariatur quia iste corporis dolores nemo nam repudiandae!
                </p>
                <h2 id="h2">2. Lorem ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec quis felis a lacus maximus auctor. Nulla quis augue
                    tempor, faucibus leo sit amet, tempus nisl. Sed id faucibus
                    libero. Fusce ultricies dolor eget felis auctor, quis
                    lobortis lectus ullamcorper. Quisque maximus leo quis libero
                    accumsan ultricies. Fusce in risus ante. Sed eget magna sed
                    magna laoreet pellentesque. Etiam convallis dictum ante,
                    eget posuere elit commodo id. Sed mattis ex in nisl
                    vestibulum faucibus.
                </p>
                <h2 id="h3">3. Lorem ipsum</h2>
                <p>
                    Aliquam in auctor ligula, ac egestas tellus. Suspendisse
                    potenti. Morbi arcu arcu, dapibus dictum congue ut, tempus
                    nec elit. Nulla luctus vitae purus id cursus. Praesent ac
                    sagittis quam. Nullam posuere luctus varius. Donec facilisis
                    volutpat rhoncus. Curabitur nec laoreet tortor. Proin a
                    sagittis nibh. Nulla consectetur justo a augue convallis,
                    vel auctor leo pellentesque.
                </p>
                <h2 id="h4">4. Lorem ipsum</h2>
                <p>
                    Nulla tempor, diam at scelerisque congue, purus dui maximus
                    lectus, eget facilisis purus odio in diam. Aliquam consequat
                    tellus elit, et feugiat nisi fermentum non. Proin sit amet
                    pulvinar felis, vel ornare velit. Duis dapibus nibh vitae
                    eros tristique aliquet. Maecenas porta nec eros et pretium.
                    Sed gravida pulvinar fringilla. Vestibulum bibendum, arcu et
                    imperdiet semper, ex est lobortis nulla, vitae molestie
                    mauris eros vel ligula. Mauris sed massa ultricies, ornare
                    sem vitae, consequat velit. Quisque eu diam tortor. Nam sit
                    amet risus nisi. Ut sem arcu, feugiat vulputate bibendum sit
                    amet, commodo ut velit. In sagittis ultricies convallis.
                    Nulla bibendum, felis et lobortis hendrerit, arcu sapien
                    aliquam ligula, eu tristique erat ante a dolor. Ut fringilla
                    ultrices arcu, et vestibulum nunc consequat vitae.
                </p>
                <h2 id="h5">5. Lorem ipsum</h2>
                <p>
                    Curabitur at elementum ex. Praesent ultricies rutrum nisl id
                    luctus. Praesent ornare sagittis urna, vel tempor nisi
                    congue id. Interdum et malesuada fames ac ante ipsum primis
                    in faucibus. Aenean bibendum luctus sem nec pharetra. Donec
                    dapibus varius consequat. Fusce dictum augue mauris, vel
                    vestibulum libero iaculis eu. Maecenas consequat metus sit
                    amet lacus viverra pretium.
                </p>
                <h2 id="h6">6. Lorem ipsum</h2>
                <p>
                    Fusce consequat sit amet nunc et varius. Pellentesque
                    dignissim, mi ac vulputate dictum, ligula diam faucibus mi,
                    eget tempor ante tortor in mi. Praesent sed aliquet libero.
                    Aenean tristique lectus pharetra laoreet tempor. Morbi
                    pulvinar consectetur arcu vel commodo. Aenean fringilla
                    mauris lorem, sit amet finibus augue vehicula sit amet.
                    Etiam vehicula ultricies tortor, sit amet pulvinar lorem
                    dignissim sit amet. Aenean dictum turpis massa, ac auctor
                    metus finibus ac. Aenean molestie augue quis mauris dictum,
                    sit amet semper nulla aliquam. Cras pretium nulla vel
                    eleifend rutrum.
                </p>
            </article>
            <div></div>
        </main>
        <footer>
            <div class="rodo">RODO...</div>
        </footer>
    </body>
</html>
