<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/style.css" />
        <title>Danuta Myszor - psychoterapia i coaching</title>
    </head>
    <body>
        <header>
            <img src="/res/placeholder.webp" alt="placeholder" />
            <nav>
                <a href="/index.html"> Psychoterapia </a>
                <a href="/sub/terapia_par.html"> Terapia Par </a>
                <a href="/sub/warsztaty.html" class="nav_active"> Warsztaty </a>
                <a href="/sub/coaching.html"> Coaching </a>
                <a href="/sub/o_mnie.html"> O mnie </a>
            </nav>
        </header>
        <main></main>
    </body>
</html>
